{
  "name": "mainquest",
  "version": "1.0.0",
  "description": "",
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "api",
    "native",
    "packages/*"
  ],
  "engines": {
    "npm": "please-use-yarn",
    "pnpm": "please-use-yarn"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
