{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["api/**"],
    "nixpacksPlan": {
      "providers": ["node"],
      "variables": {
        "NODE_ENV": "production"
      },
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs", "yarn-berry"]
        },
        "install": {
          "dependsOn": ["setup"],
          "cmds": ["yarn install"]
        },
        "build": {
          "dependsOn": ["install"],
          "cmds": ["turbo build --filter=api --filter=./packages/*"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "cd api && yarn start:prod"
  }
}
